### ISSUE TITLE
btrfs error: Backup destination always gets corrupted.

### ISSUE THREAD

**Issue by david9991** [digint/btrbk#174]
After serveral days of succeeded backup by using btrbk, backup destination filesystem always gets corrupted. I have tried to re-format who filesystem and re-backup all things entirely, and after several days, same corruption occurs, and unrepairable. No any issue in source filesystem (old snapshots deleted and backup succeeded), only the destination always corrupted.

Debian 9, Btrbk 0.24.0, Btrfs progs 4.7.3

btrfs check error:
```
Checking filesystem on /dev/disk/by-id/scsi-36001405fee24511df779d4413da005d5-part1
UUID: dc485f63-d585-4a1e-95a0-6e5a6d9cda59
checking extents
ref mismatch on [658035507200 16384] extent item 0, found 1
Backref 658035507200 parent 971 root 971 not found in extent tree
backpointer mismatch on [658035507200 16384]
owner ref check failed [658035507200 16384]
ref mismatch on [718828404736 16384] extent item 0, found 1
Backref 718828404736 parent 971 root 971 not found in extent tree
backpointer mismatch on [718828404736 16384]
owner ref check failed [718828404736 16384]
checking free space cache
checking fs roots
```

syslog:
```
Aug  9 07:23:02 mini-debian kernel: [381016.389603] BTRFS info (device sdc1): disk space caching is enabled
Aug  9 07:23:02 mini-debian kernel: [381016.389606] BTRFS info (device sdc1): has skinny extents
Aug  9 07:23:02 mini-debian rc.local[646]:  Next refresh in 1.0 minutes
Aug  9 07:23:35 mini-debian kernel: [381050.140121] ------------[ cut here ]------------
Aug  9 07:23:35 mini-debian kernel: [381050.140154] WARNING: CPU: 5 PID: 5969 at /build/linux-9uDFZV/linux-4.9.30/fs/btrfs/extent-tree.c:6952 __btrfs_free_extent.isra.71+0x85a/0xd40 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140155] Modules linked in: binfmt_misc fuse ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c ext4 jbd2 fscrypto ecb mbcache dm_mod tcp_diag inet_diag tu\
n ip6t_MASQUERADE nf_nat_masquerade_ipv6 ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6_tables xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xf\
rm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc b43 mac80211 nls_ascii nls_cp437 vfat fa\
t btusb cfg80211 btrtl ssb btbcm btintel rng_core pcmcia bluetooth rfkill applesmc pcmcia_core intel_rapl crc16 x86_pkg_temp_thermal intel_powerclamp coretemp iTCO_wdt kvm_intel kvm snd_hda_codec_hdmi iT\
CO_vendor_support input_polldev snd_hda_codec_cirrus
Aug  9 07:23:35 mini-debian kernel: [381050.140207]  snd_hda_codec_generic snd_hda_intel irqbypass i915 drm_kms_helper drm efi_pstore snd_hda_codec evdev snd_hda_core snd_hwdep snd_pcm snd_timer snd i2c_\
algo_bit apple_gmux sg soundcore mei_me mei efivars bcma apple_bl thunderbolt pcspkr crct10dif_pclmul lpc_ich mfd_core crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore video button intel_rapl_p\
erf shpchp ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi efivarfs ip_tables x_tables autofs4 hid_generic hid_appleir usbhid hid btrfs crc32c_generic xo\
r raid6_pq sd_mod crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper ahci cryptd libahci libata tg3 i2c_i801 xhci_pci i2c_smbus ehci_pci sdhci_pci scsi_mod firewire_ohci xhci_hcd pt\
p sdhci ehci_hcd pps_core firewire_core crc_itu_t mmc_core libphy usbcore usb_common
Aug  9 07:23:35 mini-debian kernel: [381050.140266] CPU: 5 PID: 5969 Comm: btrfs-cleaner Tainted: G        W       4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u2
Aug  9 07:23:35 mini-debian kernel: [381050.140267] Hardware name: Apple Inc. Macmini6,2/Mac-F65AE981FFA204ED, BIOS MM61.88Z.0106.B12.1702171720 02/17/2017
Aug  9 07:23:35 mini-debian kernel: [381050.140269]  0000000000000000 ffffffffba928414 0000000000000000 0000000000000000
Aug  9 07:23:35 mini-debian kernel: [381050.140273]  ffffffffba676ebe 0000009935f90000 ffff8c6897dd0310 00000000fffffffe
Aug  9 07:23:35 mini-debian kernel: [381050.140275]  ffff8c678bf07320 ffff8c68a170e000 0000000000000000 ffffffffc064014a
Aug  9 07:23:35 mini-debian kernel: [381050.140278] Call Trace:
Aug  9 07:23:35 mini-debian kernel: [381050.140284]  [<ffffffffba928414>] ? dump_stack+0x5c/0x78
Aug  9 07:23:35 mini-debian kernel: [381050.140289]  [<ffffffffba676ebe>] ? __warn+0xbe/0xe0
Aug  9 07:23:35 mini-debian kernel: [381050.140308]  [<ffffffffc064014a>] ? __btrfs_free_extent.isra.71+0x85a/0xd40 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140330]  [<ffffffffc06b0699>] ? btrfs_merge_delayed_refs+0x69/0x570 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140348]  [<ffffffffc06448e3>] ? __btrfs_run_delayed_refs+0xb93/0x13a0 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140366]  [<ffffffffc064808d>] ? btrfs_run_delayed_refs+0x9d/0x2b0 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140385]  [<ffffffffc065d70f>] ? btrfs_should_end_transaction+0x3f/0x60 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140402]  [<ffffffffc06466a7>] ? btrfs_drop_snapshot+0x3f7/0x880 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140420]  [<ffffffffc065ea3c>] ? btrfs_clean_one_deleted_snapshot+0xac/0x100 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140438]  [<ffffffffc0655300>] ? btrfs_destroy_pinned_extent+0x130/0x130 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140455]  [<ffffffffc065543a>] ? cleaner_kthread+0x13a/0x1a0 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140471]  [<ffffffffc0655300>] ? btrfs_destroy_pinned_extent+0x130/0x130 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.140474]  [<ffffffffba6965d7>] ? kthread+0xd7/0xf0
Aug  9 07:23:35 mini-debian kernel: [381050.140476]  [<ffffffffba696500>] ? kthread_park+0x60/0x60
Aug  9 07:23:35 mini-debian kernel: [381050.140480]  [<ffffffffbac064f5>] ? ret_from_fork+0x25/0x30
Aug  9 07:23:35 mini-debian kernel: [381050.140482] ---[ end trace 69c9712c990c98d7 ]---
Aug  9 07:23:35 mini-debian kernel: [381050.140486] BTRFS info (device sdc1): leaf 722639454208 total ptrs 100 free space 4579
Aug  9 07:23:35 mini-debian kernel: [381050.140488]     item 0 key (658033999872 169 0) itemoff 16250 itemsize 33
Aug  9 07:23:35 mini-debian kernel: [381050.140489]             extent refs 1 gen 444 flags 2
Aug  9 07:23:35 mini-debian kernel: [381050.140490]             tree block backref root 944
...
Aug  9 07:23:35 mini-debian kernel: [381050.141136] BTRFS error (device sdc1): unable to find ref byte nr 658035507200 parent 0 root 971  owner 1 offset 0
Aug  9 07:23:35 mini-debian kernel: [381050.142027] ------------[ cut here ]------------
Aug  9 07:23:35 mini-debian kernel: [381050.142047] WARNING: CPU: 5 PID: 5969 at /build/linux-9uDFZV/linux-4.9.30/fs/btrfs/extent-tree.c:6958 __btrfs_free_extent.isra.71+0xa33/0xd40 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142047] BTRFS: Transaction aborted (error -2)
Aug  9 07:23:35 mini-debian kernel: [381050.142048] Modules linked in: binfmt_misc fuse ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c ext4 jbd2 fscrypto ecb mbcache dm_mod tcp_diag inet_diag tu\
n ip6t_MASQUERADE nf_nat_masquerade_ipv6 ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6_tables xt_nat xt_tcpudp veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xf\
rm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc b43 mac80211 nls_ascii nls_cp437 vfat fa\
t btusb cfg80211 btrtl ssb btbcm btintel rng_core pcmcia bluetooth rfkill applesmc pcmcia_core intel_rapl crc16 x86_pkg_temp_thermal intel_powerclamp coretemp iTCO_wdt kvm_intel kvm snd_hda_codec_hdmi iT\
CO_vendor_support input_polldev snd_hda_codec_cirrus
Aug  9 07:23:35 mini-debian kernel: [381050.142086]  snd_hda_codec_generic snd_hda_intel irqbypass i915 drm_kms_helper drm efi_pstore snd_hda_codec evdev snd_hda_core snd_hwdep snd_pcm snd_timer snd i2c_\
algo_bit apple_gmux sg soundcore mei_me mei efivars bcma apple_bl thunderbolt pcspkr crct10dif_pclmul lpc_ich mfd_core crc32_pclmul ghash_clmulni_intel intel_cstate intel_uncore video button intel_rapl_p\
erf shpchp ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi efivarfs ip_tables x_tables autofs4 hid_generic hid_appleir usbhid hid btrfs crc32c_generic xo\
r raid6_pq sd_mod crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper ahci cryptd libahci libata tg3 i2c_i801 xhci_pci i2c_smbus ehci_pci sdhci_pci scsi_mod firewire_ohci xhci_hcd pt\
p sdhci ehci_hcd pps_core firewire_core crc_itu_t mmc_core libphy usbcore usb_common
Aug  9 07:23:35 mini-debian kernel: [381050.142129] CPU: 5 PID: 5969 Comm: btrfs-cleaner Tainted: G        W       4.9.0-3-amd64 #1 Debian 4.9.30-2+deb9u2
Aug  9 07:23:35 mini-debian kernel: [381050.142129] Hardware name: Apple Inc. Macmini6,2/Mac-F65AE981FFA204ED, BIOS MM61.88Z.0106.B12.1702171720 02/17/2017
Aug  9 07:23:35 mini-debian kernel: [381050.142130]  0000000000000000 ffffffffba928414 ffffb39304b33b00 0000000000000000
Aug  9 07:23:35 mini-debian kernel: [381050.142133]  ffffffffba676ebe 0000009935f90000 ffffb39304b33b58 00000000fffffffe
Aug  9 07:23:35 mini-debian kernel: [381050.142135]  ffff8c678bf07320 ffff8c68a170e000 0000000000000000 ffffffffba676f3f
Aug  9 07:23:35 mini-debian kernel: [381050.142138] Call Trace:
Aug  9 07:23:35 mini-debian kernel: [381050.142142]  [<ffffffffba928414>] ? dump_stack+0x5c/0x78
Aug  9 07:23:35 mini-debian kernel: [381050.142144]  [<ffffffffba676ebe>] ? __warn+0xbe/0xe0
Aug  9 07:23:35 mini-debian kernel: [381050.142147]  [<ffffffffba676f3f>] ? warn_slowpath_fmt+0x5f/0x80
Aug  9 07:23:35 mini-debian kernel: [381050.142164]  [<ffffffffc0640323>] ? __btrfs_free_extent.isra.71+0xa33/0xd40 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142185]  [<ffffffffc06b0699>] ? btrfs_merge_delayed_refs+0x69/0x570 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142201]  [<ffffffffc06448e3>] ? __btrfs_run_delayed_refs+0xb93/0x13a0 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142217]  [<ffffffffc064808d>] ? btrfs_run_delayed_refs+0x9d/0x2b0 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142235]  [<ffffffffc065d70f>] ? btrfs_should_end_transaction+0x3f/0x60 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142250]  [<ffffffffc06466a7>] ? btrfs_drop_snapshot+0x3f7/0x880 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142266]  [<ffffffffc065ea3c>] ? btrfs_clean_one_deleted_snapshot+0xac/0x100 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142283]  [<ffffffffc0655300>] ? btrfs_destroy_pinned_extent+0x130/0x130 [btrfs]
Aug  9 07:23:35 mini-debian kernel: [381050.142298]  [<ffffffffc065543a>] ? cleaner_kthread+0x13a/0x1a0 [btrfs]
...
Aug  9 07:23:35 mini-debian kernel: [381050.142322] ---[ end trace 69c9712c990c98d8 ]---
Aug  9 07:23:35 mini-debian kernel: [381050.142324] BTRFS: error (device sdc1) in __btrfs_free_extent:6958: errno=-2 No such entry
Aug  9 07:23:35 mini-debian kernel: [381050.143244] BTRFS info (device sdc1): forced readonly
Aug  9 07:23:35 mini-debian kernel: [381050.143252] BTRFS: error (device sdc1) in btrfs_run_delayed_refs:2967: errno=-2 No such entry
```
btrbk.log:
```
2017-08-09T07:23:06+0800 startup v0.24.0 - - - - # btrbk command line client, version 0.24.0
2017-08-09T07:23:06+0800 snapshot starting - /mnt/Root-1/@snapshots/Data.20170809T0723 /mnt/Root-1/Data - -
2017-08-09T07:23:06+0800 snapshot success 0 /mnt/Root-1/@snapshots/Data.20170809T0723 /mnt/Root-1/Data - -
2017-08-09T07:23:06+0800 snapshot starting - /mnt/Root/@snapshots/rootfs.20170809T0723 /mnt/Root/rootfs - -
2017-08-09T07:23:06+0800 snapshot success 1 /mnt/Root/@snapshots/rootfs.20170809T0723 /mnt/Root/rootfs - -
2017-08-09T07:23:07+0800 send-receive starting - /mnt/Root-2/@snapshots/Data.20170809T0723 /mnt/Root-1/@snapshots/Data.20170809T0723 /mnt/Root-1/@snapshots/Data.20170809T0623 -
2017-08-09T07:23:07+0800 send-receive ERROR 28 /mnt/Root-2/@snapshots/Data.20170809T0723 /mnt/Root-1/@snapshots/Data.20170809T0723 /mnt/Root-1/@snapshots/Data.20170809T0623 -
2017-08-09T07:23:35+0800 delete_garbled starting - /mnt/Root-2/@snapshots/Data.20170809T0723 - - -
2017-08-09T07:23:35+0800 delete_garbled ERROR 0 /mnt/Root-2/@snapshots/Data.20170809T0723 - - -
2017-08-09T07:23:35+0800 abort_target ABORT - /mnt/Root-2/@snapshots - - # Failed to send/receive subvolume
2017-08-09T07:23:35+0800 delete_snapshot starting - /mnt/Root/@snapshots/rootfs.20170806T0623 - - -
2017-08-09T07:23:35+0800 delete_snapshot success 1 /mnt/Root/@snapshots/rootfs.20170806T0623 - - -
2017-08-09T07:23:36+0800 finished partial 30 - - - # At least one backup task aborted
```

**Comment by digint** [comment]
> BTRFS error (device sdc1): unable to find ref byte nr 658035507200 parent 0 root 971  owner 1 offset 0

This is a kernel bug, something fails with missing references. I can't help much on this, my advice would be to try latest kernel (>=4.12), there's fixes for send-receive related bugs. If your problem persists, you can ask on the btrfs mailing list, they might be interested.

**Comment by david9991** [comment]
Thank you. I'll give Sid a try, maybe Stable is too old.

**Comment by gsauthof** [comment]
FWIW, I have a similar backup workflow for the Btrfs filesystem on my laptop (i.e. regular send/receive of snapshots to a USB attached disk, using a [small python script][1]).

I regularly run into this error (`unable to find ref byte nr X parent  0 root Y owner A offset B`) roughly every 3 to 6 months (while doing daily backups). I'm dealing with this under Fedora, i.e. it's always a relatively new stable kernel involved. The last time this happened a few days ago under Kernel 4.17.12.

Each time the Btrfs filesystem on the target USB disk gets corrupted; fortunately not the source one. After that error the Btrfs filesystem can't be repaired.

The frequent snapshot receive operations seem to play a role in triggering this Btrfs issue, but the last time the error even happened during some non-snapshot file writing (on the USB target).

Of course this could be caused by a Kernel bug - another possibility would be faulty hardware or write-cache issues with a cheap USB bridge.

Because of this I even switched USB drives (Toshiba vs. Seagate) - but to no avail - still a corrupted Btrfs after a few months of periodically receiving snapshots.

Somebody posted on the [Btrfs mailing list][2] regarding this issue but there wasn't any reply from the Btrfs developers. Just one from another user that ran into the same issue (and previously posted without getting any answers, as well).

I posted this issue to [UNIX stackexchange][3] but didn't receive any feedback there.

[1]: https://github.com/gsauthof/btrarch
[2]: https://www.spinics.net/lists/linux-btrfs/msg67177.html
[3]: https://unix.stackexchange.com/questions/369133/dealing-with-btrfs-ref-backpointer-mismatches-backref-missing

**Comment by Gatak** [comment]
Perhaps a syncing issue. On most external usb disks, the kernel can't control write cache. Try adding some waiting time and sync & btrfs fi sync.

**Comment by gsauthof** [comment]
The `sync` command is equivalent to `btrfs fi sync` in its syncing effects. You get the same syncing with `umount` (what my script already automatically calls at the end of each backup).

Also, if the kernel can't reliably flush the write-cache of a USB device, then it can't do so as part of the sync operation either.

Currently I'm testing to explicitly issue a device remove which in turn sends an extra synchronize cache SCSI command (cf. [remove.py][1]) - using a USB device that doesn't report an error for this command (I came 2 UAS USB devices that do report an error for this command).

Let's see if this improves the situation.

[1]: https://github.com/gsauthof/utility/blob/master/remove.py

**Comment by HaleTom** [comment]
Are you using either `x-systemd.mount-timeout=` in /etc/fstab or  `TimeoutIdleSec=` in an Automount file?

Systemd is broken in this regard. See [here](https://unix.stackexchange.com/questions/390056/why-is-lazy-mnt-detach-or-umount-l-unsafe-dangerous/390057#390057) and [here](https://github.com/systemd/systemd/issues/6754)

**Comment by gsauthof** [comment]
@HaleTom - I don't use automount and I only have `x-systemd.device-timeout=0` entries in my fstab.

The explicit cache synchronization I described previously didn't help with my laptop.

Now I have the suspicion that the issues are caused by a wonky USB 3 HUB (Genesys Logic, Inc.).

Thus, I'm attaching my USB disks directly to my Laptop and see if that helps to avoid Btrfs issues for more than a few months.

**Comment by OliverUrbann** [comment]
Meanwhile it is the end of 2021 and I also have exactly these problems, admittedly with a now older Ubuntu 18.04 LTS as server. I have also searched the older threads mentioned above and there still seems to be no attention to the problem.

**Comment by gsauthof** [comment]
> Now I have the suspicion that the issues are caused by a wonky USB 3 HUB (Genesys Logic, Inc.).
>
> Thus, I'm attaching my USB disks directly to my Laptop and see if that helps to avoid Btrfs issues for more than a few months.

Two years later, I can report that (in my case) the dreaded `unable to find ref byte nr X parent 0 root Y owner A offset B` errors were caused by that USB Hub!

After directly attaching the external USB drives to that computer the error never occurred again!
NB: Using a daily backup schedule, using the existing USB drives and the same host, that is.

**Comment by lzap** [comment]
Oh I also have these issues, not using any USB hub. In my backup script I literally mount, backup, sync and umount, yet I suffer from the error :-(

Hopefully someone can figure it out.
