### ISSUE TITLE
Delete snapshots with --commit-after

### ISSUE THREAD

**Issue by HaleTom** [digint/btrbk#201]
I have had to rebuild my USB HDD about 5 times due to btrfs corruption. Here are the recent errors:

To my reading, they all point to a snapshot deletion that didn't quite finish, noting `btrfs_should_end_transaction` and `btrfs_drop_snapshot`:

```
Nov 23 19:48:24 svelte kernel: Call Trace:
Nov 23 19:48:24 svelte kernel:  [<ffffffff813155f2>] dump_stack+0x63/0x81
Nov 23 19:48:24 svelte kernel:  [<ffffffff8107dd6b>] __warn+0xcb/0xf0
Nov 23 19:48:24 svelte kernel:  [<ffffffff8107de9d>] warn_slowpath_null+0x1d/0x20
Nov 23 19:48:24 svelte kernel:  [<ffffffffa02409b8>] __btrfs_free_extent.isra.33+0x238/0xcd0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa0245927>] __btrfs_run_delayed_refs+0xac7/0x13e0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa02b41e7>] ? btrfs_add_delayed_extent_op+0xa7/0xc0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa0249346>] btrfs_run_delayed_refs+0x86/0x2b0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa02470c1>] ? walk_up_tree+0x111/0x210 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa025eb8b>] btrfs_should_end_transaction+0x5b/0x70 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa0247944>] btrfs_drop_snapshot+0x3f4/0x860 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa025ff9b>] btrfs_clean_one_deleted_snapshot+0xbb/0x110 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa02566d0>] ? btrfs_destroy_pinned_extent+0xe0/0xe0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa0256828>] cleaner_kthread+0x158/0x1a0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffffa02566d0>] ? btrfs_destroy_pinned_extent+0xe0/0xe0 [btrfs]
Nov 23 19:48:24 svelte kernel:  [<ffffffff8109dcb6>] kthread+0xe6/0x100
Nov 23 19:48:24 svelte kernel:  [<ffffffff8109dbd0>] ? kthread_park+0x60/0x60
Nov 23 19:48:24 svelte kernel:  [<ffffffff81082d17>] ? SyS_exit+0x17/0x20
Nov 23 19:48:24 svelte kernel:  [<ffffffff8161e115>] ret_from_fork+0x25/0x30
Nov 23 19:48:24 svelte kernel: ---[ end trace ed1ad803d4f4a7f5 ]---
```

--------

```
Nov 15 14:48:54 svelte kernel:  ? btrfs_merge_delayed_refs+0x8c/0x530 [btrfs]
Nov 15 14:48:54 svelte kernel:  __btrfs_run_delayed_refs+0x6f3/0x12e0 [btrfs]
Nov 15 14:48:54 svelte kernel:  btrfs_run_delayed_refs+0x69/0x250 [btrfs]
Nov 15 14:48:54 svelte kernel:  ? walk_up_tree+0xed/0x210 [btrfs]
Nov 15 14:48:54 svelte kernel:  btrfs_should_end_transaction+0x55/0x60 [btrfs]
Nov 15 14:48:54 svelte kernel:  btrfs_drop_snapshot+0x3db/0x890 [btrfs]
Nov 15 14:48:54 svelte kernel:  btrfs_clean_one_deleted_snapshot+0xb5/0x100 [btrfs]
Nov 15 14:48:54 svelte kernel:  cleaner_kthread+0x14a/0x180 [btrfs]
Nov 15 14:48:54 svelte kernel:  kthread+0x125/0x140
Nov 15 14:48:54 svelte kernel:  ? __btree_submit_bio_start+0x20/0x20 [btrfs]
Nov 15 14:48:54 svelte kernel:  ? kthread_create_on_node+0x70/0x70
Nov 15 14:48:54 svelte kernel:  ret_from_fork+0x25/0x30
```

---------

```
Oct 08 11:15:25 svelte kernel: Call Trace:     
Oct 08 11:15:25 svelte kernel:  [<ffffffff813150e2>] dump_stack+0x63/0x81                      
Oct 08 11:15:25 svelte kernel:  [<ffffffff8107dcdb>] __warn+0xcb/0xf0                          
Oct 08 11:15:25 svelte kernel:  [<ffffffff8107de0d>] warn_slowpath_null+0x1d/0x20              
Oct 08 11:15:25 svelte kernel:  [<ffffffffa02439b8>] __btrfs_free_extent.isra.33+0x238/0xcd0 [btrfs]
Oct 08 11:15:25 svelte kernel:  [<ffffffffa0248927>] __btrfs_run_delayed_refs+0xac7/0x13e0 [btrfs]  
Oct 08 11:15:25 svelte kernel:  [<ffffffff813402a6>] ? __percpu_counter_add+0x56/0x80          
Oct 08 11:15:25 svelte kernel:  [<ffffffffa0242486>] ? add_pinned_bytes+0x46/0x50 [btrfs]      
Oct 08 11:15:25 svelte kernel:  [<ffffffffa0249ba3>] ? walk_up_proc+0xa3/0x4b0 [btrfs]         
Oct 08 11:15:25 svelte kernel:  [<ffffffffa024c346>] btrfs_run_delayed_refs+0x86/0x2b0 [btrfs] 
Oct 08 11:15:25 svelte kernel:  [<ffffffffa024a0c1>] ? walk_up_tree+0x111/0x210 [btrfs]        
Oct 08 11:15:25 svelte kernel:  [<ffffffffa0261b8b>] btrfs_should_end_transaction+0x5b/0x70 [btrfs]
Oct 08 11:15:25 svelte kernel:  [<ffffffffa024a944>] btrfs_drop_snapshot+0x3f4/0x860 [btrfs]   
Oct 08 11:15:25 svelte kernel:  [<ffffffffa0262f9b>] btrfs_clean_one_deleted_snapshot+0xbb/0x110 [btrfs]
Oct 08 11:15:25 svelte kernel:  [<ffffffffa02596d0>] ? btrfs_destroy_pinned_extent+0xe0/0xe0 [btrfs] 
Oct 08 11:15:25 svelte kernel:  [<ffffffffa0259828>] cleaner_kthread+0x158/0x1a0 [btrfs]       
Oct 08 11:15:25 svelte kernel:  [<ffffffffa02596d0>] ? btrfs_destroy_pinned_extent+0xe0/0xe0 [btrfs]
Oct 08 11:15:25 svelte kernel:  [<ffffffff8109dbd6>] kthread+0xe6/0x100                        
Oct 08 11:15:25 svelte kernel:  [<ffffffff81082904>] ? do_exit+0x7a4/0xaf0                     
Oct 08 11:15:25 svelte kernel:  [<ffffffff8109daf0>] ? kthread_park+0x60/0x60                  
Oct 08 11:15:25 svelte kernel:  [<ffffffff8161e095>] ret_from_fork+0x25/0x30                   
Oct 08 11:15:25 svelte kernel: ---[ end trace 8e619b65f43772e9 ]---
```

[By default, snapshot/subvolume deletions are not committed straight away](https://manned.org/btrfs-subvolume).

I raised a Unix.SE question [btrfs sync and deferred operations - is the special ioctl required?](https://unix.stackexchange.com/q/401542/143394) but until now there has been no clarification of how exactly deferred operations are treated.

Could `btrbk` use `--commit-after` to ensure that a snapshot / subvolume is fully deleted before `btrbk` exits?

Could we have `commit_snapshot_deletions` config option?

**Comment by HaleTom** [comment]
Doh! My search-fu is lacking.

Thanks! I trust this will save me many headaches!

I really love what you're doing with `btrbk`. Thanks for all the hours you've put in!

**Comment by HaleTom** [comment]
Using `btrfs_commit_delete` (which I believe triggers a `btrfs filesystem sync` was not the solution.

I found that after disabling `systemd`'s /etc/fstab option: `x-systemd.mount-timeout=` my problem went away entirely.

Systemd is broken when using btrfs with regards to the use of lazy `MNT_DETACH` unmouting. See [here](https://unix.stackexchange.com/questions/390056/why-is-lazy-mnt-detach-or-umount-l-unsafe-dangerous/390057#390057) and [here](https://github.com/systemd/systemd/issues/6754).
